<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="openURLCellIdentifier" id="KGk-i7-Jjw" customClass="HLLTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-U3-OFs" userLabel="icon_Image View">
                        <rect key="frame" x="20" y="7" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="27D-gt-XQo"/>
                            <constraint firstAttribute="width" constant="40" id="OnL-zN-eyK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-w5-295" userLabel="name_Label">
                        <rect key="frame" x="80" y="17" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Te8-04-CQu"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="vfb-VU-byw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xbl-U3-OFs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="E8V-HH-TFN"/>
                    <constraint firstItem="fBf-w5-295" firstAttribute="height" secondItem="xbl-U3-OFs" secondAttribute="height" id="L8n-l4-mMA"/>
                    <constraint firstItem="fBf-w5-295" firstAttribute="centerY" secondItem="xbl-U3-OFs" secondAttribute="centerY" id="O9F-bi-3ak"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fBf-w5-295" secondAttribute="trailing" constant="20" id="OXc-SW-QE0"/>
                    <constraint firstAttribute="centerY" secondItem="xbl-U3-OFs" secondAttribute="centerY" id="Rva-xR-APw"/>
                    <constraint firstAttribute="centerY" secondItem="fBf-w5-295" secondAttribute="centerY" id="d7T-Qb-ZCH"/>
                    <constraint firstItem="fBf-w5-295" firstAttribute="leading" secondItem="xbl-U3-OFs" secondAttribute="trailing" constant="20" id="wAh-CF-y2D"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="L8n-l4-mMA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.3605421533" green="0.4461316877" blue="0.70272163720000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="iconImageVIew" destination="xbl-U3-OFs" id="yx1-jT-cIG"/>
                <outlet property="nameLabel" destination="fBf-w5-295" id="g1G-sb-ann"/>
            </connections>
            <point key="canvasLocation" x="-1140" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.png" width="60" height="60"/>
    </resources>
</document>
